cognito_client_id=1t11gb442viqeqiokr22lr8ofe
cognito_redirect_url=https://api-test.scoutcamp.gl26.dk/signin
cognito_domain=scoutcamp-test.auth.eu-west-1.amazoncognito.com
cognito_pool_id=eu-west-1_VNSorFmcM
cognito_region=eu-west-1
